<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover</title>
    <style>
        body{
            background-image: url(cover.png);
            justify-content: center;
            background-size: cover;
        }
    
        footer {
            text-align: center;
            color: white;
            font-size: 17px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(236, 221, 12) ;
            width: 2cm;
            height: 1cm;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: right;
            padding: auto;
            border-radius: 5px;
            margin-top: 0.02cm;
            width: 2cm;
            height: 1cm;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1.2cm;
        }
        button:hover {
            background-color: rgb(163, 129, 16);
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <button onclick="login()">Login</button>

    <script>
        function login() {
            window.location.href = 'login.html';
        }
    </script>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</body>

<footer>
    <marquee behavior="scroll" direction="left">
      Solusi Utama temukan Universitas Impian Anda, Masuk dan Pelajari serta Kuasai materinya.
    </marquee>
  </footer>
</html>